#abc  is 123
#vi this file
#then type some thing
#such as this

   #this line shoule lager then 80 bytes       - -s-fafa sfafafafsfasf asfasfa ds80abcdefghi
 #
   USERCODE_000=0xFF00

EIS_IRKEY_NULL_256= 	# bigger than largest ASCII
EIS_IRKEY_POWER_257     		= 
EIS_IRKEY_STANDBY_258			= 0x38c7,
	

# generic remote controller keys 
EIS_IRKEY_NUM0_272      		= 0x48b7
EIS_IRKEY_NUM1_273				= 0x906f
EIS_IRKEY_NUM2_274				= 0xb847
EIS_IRKEY_NUM3_275				= 0xf807
EIS_IRKEY_NUM4_276				= 0xb047
EIS_IRKEY_NUM5_277				= 0x9867
EIS_IRKEY_NUM6_278				= 0xd827
EIS_IRKEY_NUM7_279				= 0x8877
EIS_IRKEY_NUM8_280				= 0xa857
EIS_IRKEY_NUM9_281				= 0xe817
EIS_IRKEY_UP_282				= 0xc03f #Up
EIS_IRKEY_DOWN_283				= 0x40bf #down
EIS_IRKEY_LEFT_284				= 0x708f #left
EIS_IRKEY_RIGHT_285				= 0x58a7 #right
EIS_IRKEY_SELECT_286			= 0xe01f #ok

# generic editting/controling keys 
EIS_IRKEY_INSERT_304   			= 
EIS_IRKEY_DELETE_305			= 
EIS_IRKEY_HOME_306				= 
EIS_IRKEY_END_307				= 
EIS_IRKEY_ESC_308				=
EIS_IRKEY_CAPS_309				=
EIS_IRKEY_TAB_310				=
EIS_IRKEY_SHIFT_311				= 
EIS_IRKEY_CTRL_312				=
EIS_IRKEY_ALT_313				=
EIS_IRKEY_PAUSE_BREAK_314		= 
EIS_IRKEY_PRINT_SCREEN_315		= 
EIS_IRKEY_LWIN_316				= 
EIS_IRKEY_RWIN_317				= 
EIS_IRKEY_RIGHTK_318			= 
EIS_IRKEY_NUN_LOCK_319			= 
EIS_IRKEY_SCROLL_LOCK_320		= 
EIS_IRKEY_PREVLINK_336 			= 
EIS_IRKEY_NEXTLINK_337			= 
EIS_IRKEY_REFRESH_338			= 
EIS_IRKEY_EXIT_339				= 
EIS_IRKEY_BACK_340				= 0x3ac5	
EIS_IRKEY_CANCEL_341			= 

# generic navigating keys 
EIS_IRKEY_SCROLL_UP_368 		= 
EIS_IRKEY_SCROLL_DOWN_369		= 
EIS_IRKEY_SCROLL_LEFT_370		= 
EIS_IRKEY_SCROLL_RIGHT_371		= 
EIS_IRKEY_PAGE_UP_372			= 0x30cf
EIS_IRKEY_PAGE_DOWN_373			= 0x10ef
EIS_IRKEY_HISTORY_FORWARD_374	= 
EIS_IRKEY_HISTORY_BACKWARD_375	= 
EIS_IRKEY_SHOW_URL_376			= 0x7a85

#function remote controller keys 
EIS_IRKEY_HOMEPAGE_512      	= 
EIS_IRKEY_MENU_513				= 0x609f
EIS_IRKEY_EPG_514				= 
EIS_IRKEY_HELP_515				= 
EIS_IRKEY_MOSAIC_516			= 
EIS_IRKEY_VOD_517				= 0x20df
EIS_IRKEY_NVOD_518				= 
EIS_IRKEY_SETTING_519			= 
EIS_IRKEY_STOCK_520				= 
EIS_IRKEY_EMAIL_521				=  		#邮件键
EIS_IRKEY_ASR_522				= 		#语音键
EIS_IRKEY_3D_523				= 		#3D按键

#special remote controller keys 
EIS_IRKEY_SOFT_KEYBOARD_560		= 
EIS_IRKEY_IME_561				= 
EIS_IRKEY_DATA_BROADCAST_562	= 0x7887
EIS_IRKEY_VIDEO_563				= 		#视频键
EIS_IRKEY_AUDIO_564				= 		#音频键
EIS_IRKEY_LANGUAGE_565			= 
EIS_IRKEY_SUBTITLE_566			= 
EIS_IRKEY_INFO_567				= 0x08f7
EIS_IRKEY_RECOMMEND_568			= 		#推荐键
EIS_IRKEY_FORETELL_569 			= 		#预告键
EIS_IRKEY_FAVORITE_570 			= 0xc837 #收藏键  
EIS_IRKEY_SWITCH_571 			= 0x12ed	#切换键 
EIS_IRKEY_STATUS_572 			= 		#状态键
EIS_IRKEY_PLAYLIST_573 			= 0x807f	#频道列表键 
EIS_IRKEY_PROGRAM_TYPE_574 		= 		#节目分类键

#    user controling remote controller keys 
EIS_IRKEY_LAST_CHANNEL_592   	= 
EIS_IRKEY_CHANNEL_UP_593 		= 0x1ae5
EIS_IRKEY_CHANNEL_DOWN_594 		= 0x9a65
EIS_IRKEY_VOLUME_UP_595 		= 0x2ad5
EIS_IRKEY_VOLUME_DOWN_596 		= 0xaa55
EIS_IRKEY_VOLUME_MUTE_597 		= 0x28d7
EIS_IRKEY_AUDIO_MODE_598 		= 0x6897 #volume 

#    virtual function keys 
EIS_IRKEY_VK_F1_768         	= 
EIS_IRKEY_VK_F2_769 			= 
EIS_IRKEY_VK_F3_770 			= 
EIS_IRKEY_VK_F4_771 			= 
EIS_IRKEY_VK_F5_772 			= 
EIS_IRKEY_VK_F6_773 			= 
EIS_IRKEY_VK_F7_774 			= 
EIS_IRKEY_VK_F8_775 			= 
EIS_IRKEY_VK_F9_776 			= 
EIS_IRKEY_VK_F10_777 			= 
EIS_IRKEY_VK_F11_778 			= 
EIS_IRKEY_VK_F12_779 			= 

#    special function keys class A 
EIS_IRKEY_FUNCTION_A_800   		= 
EIS_IRKEY_FUNCTION_B_801 		= 
EIS_IRKEY_FUNCTION_C_802 		= 
EIS_IRKEY_FUNCTION_D_803 		= 
EIS_IRKEY_FUNCTION_E_804 		= 
EIS_IRKEY_FUNCTION_F_805		= 

#    special function keys class B 
EIS_IRKEY_RED_832          		= 0x00ff
EIS_IRKEY_GREEN_833 			= 0x50af
EIS_IRKEY_YELLOW_834 			= 0x22dd
EIS_IRKEY_BLUE_835 				= 0x02fd

EIS_IRKEY_ASTERISK_848  		= 		#功能键'*'	
EIS_IRKEY_NUMBERSIGN_849  		= 		#功能键'#'  

#    VOD/DVD controling keys 
EIS_IRKEY_PLAY_1024        		= 
EIS_IRKEY_STOP_1025 			= 
EIS_IRKEY_PAUSE_1026 			= 
EIS_IRKEY_RECORD_1027 			= 
EIS_IRKEY_FASTFORWARD_1028 		= 
EIS_IRKEY_REWIND_1029 			= 
EIS_IRKEY_STEPFORWARD_1030 		= 
EIS_IRKEY_DVD_MENU_1033 		= 
EIS_IRKEY_DVD_TITILE_1034 		= 
EIS_IRKEY_DVD_ANGLE_1035 		= 
EIS_IRKEY_DVD_ZOOM_1036 		= 
EIS_IRKEY_DVD_SLOW_1037 		= 
EIS_IRKEY_TV_SYSTEM_1038 		= 
EIS_IRKEY_DVD_EJECT_1039 		= 
EIS_IRKEY_BACKWARD_1040 		= 			#VOD或DVD快退键
EIS_IRKEY_POSITION_1041 		= 			#VOD或DVD定位键
EIS_IRKEY_TIMESHIFT_1042  		= 			#针对时移的按键

# 飞梭按键 
 EIS_IRKEY_TURN_LEFT_1051 		= 
 EIS_IRKEY_TURN_RIGHT_1052 		= 

#end of file

